*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
.p-fix{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.d-flex{
    display: flex;
}
.f-ai-c{
    align-items: center;
}
.f-jc-sb{
    justify-content: space-between;
}
ul{
    list-style: none;
}
li a{
    text-decoration: none;
}
.text-cent{
    text-align: center;
}
:root {
    --primecolor:  rgb(0, 121, 248);
    --secondcolor: rgb(150, 147, 224);
  }
  
.btn{
    color: white;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
}
.container{
    width: 100%;
    padding: 10px 20px;
}
/* header */

.site-header{
    width: 100%;
    height: 70px;
    background-color: var(--primecolor);
}
.hamb-menu{
    font-size: 30px;
    color: white;
    padding-top: 7px;
}
.logo{
    width: 100px;
    height: 50px;
}
.logo img{
 width: 100%;
}
nav{
    display: none;
}


/* main */

.head-section{
    margin-top: 100px;
}
.head-section .container{
   width: 90%;
   margin: 0 auto;
}
.box{
    background-color: #80bcf8;
    border-radius: 20px;
    padding: 20px 10px;
    margin: 25px auto;
}
.img-box img{
    width: 250px;
    position: relative;
    top: 24px;
}
.head-section h1{
    font-size: 30px;
    margin: 15px 0;
    color: var(--primecolor);
}
.head-section p{
    font-size: 20px;
    margin: 15px 0;
}
.developement-sec i{
    font-size: 100px;
    color: var(--primecolor);
}
.head-section .btn{
    width: 150px;
    padding: 5px 0;
    background-color: var(--primecolor);
    margin: 15px 0;
}
/* section-strategic */
.strategic{
    background-color: var(--secondcolor);
    color: white;
}
.box-strategic-r{
    border-radius: 40px;
    background-color: white;
    color: black;
    margin-top: 20px;
}
.strategic h1{
    font-size: 30px;
    margin: 30px 0;
}
.strategic p{
    font-size: 20px;
    margin: 20px 0;
    line-height: 30px;
}
.strat-img img ,.box-strat-img img {
    width: 350px;
    margin-top: 20px;
}
.ancor{
    width: 50px;
    height: 50px;
    background-color: var(--secondcolor);
    border-radius: 100%;
    position: relative;
    left: 42%;
    margin-bottom: 10px;
}
.ancor a{
    position: relative;
    font-size: 20px;
    top: 15px;
}

/* testimonial section */

.testimonial-card{
    background-color: var(--secondcolor);
    color: white;
    border-radius: 40px;
    margin-top: 20px;
    padding: 10px 50px;
}
.testimonial-card img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    margin: 15px;
}
.text{
    margin: 30px;
}
.testimonials h1{
    color: var(--secondcolor);
    margin: 30px auto;
}
.testimonials p{
    line-height: 25px;
}
.testimonial-card h1{
    color:white;
}
/* section work-w-us */
.work-w-us{
    background-color: var(--secondcolor);
    margin-top: 60px;
    color: white;
}
.work-w-us h1{
    font-size: 40px;
    margin: 55px auto;
}
.work-card{
    background-color: white;
    color: var(--secondcolor);
    border-radius: 40px;
    margin-top: 20px;
}
.text-number{
    font-size: 45px;
    margin: 20px auto;
}
.work-card h2{
    margin: 15px auto;
}
.work-card p{
    margin: 15px auto;
    line-height: 25px;
}
.work-card .btn{
    background-color: var(--secondcolor);
    width: 100px;
    padding: 5px ;
    margin: 20px 0;
}
/* section about us */
.about-us img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    margin: 15px;
}
.about-us h1{
    color: var(--secondcolor);
    font-size: 35px;
    margin: 25px auto;
}
.about-us p{
    margin: 20px auto;
    line-height: 25px;
}
.director-card{
    color: var(--secondcolor);
    position: relative;
}
.img-director i{
    font-size: 60px;
    position: absolute;
    top: 0;
    left: 120px;
}
.director-card .btn{
    background-color: var(--secondcolor);
    width: 200px;
    padding: 5px ;
    margin: 20px 0;
}
/* section started */
.started{
    background-color: var(--secondcolor);
    color: white;
    padding-bottom: 40px ;
}
.started h1{
    margin: 20px auto;
}
.started p{
    margin: 20px auto;
}
.focus{
    color: rgb(255, 183, 93);
    font-size: 60px;
    margin: 20px auto;
}
.started .btn{
    width: 200px;
    background-color: white;
    color: var(--secondcolor);
    padding: 10px 20px;
   margin: 20px auto;
}
.started a{
    color: white;
}


/* footer */

footer{
    background-color: black;
    color: white;
}

.footer-reference {
    margin: 40px auto;
}
.footer-reference a {
    color: var(--secondcolor);
}
.footer-text{
    margin-top: 40px;
}




.f-dr-c{
    flex-direction: column;
}
.dropdown-content {
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:active .dropdown-content {
    display: block;
  }
/* media-query */

/* tablet */
@media all and (min-width: 767px){
     /* main */
    .head-section{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .head-section .box:first-child{
        width: calc( 66.666% - 10px);
   }
    .box{
      width: calc( 33.333% - 10px);
      margin: 10px 5px;
    }
    .head-section p{
        font-size: 15px;
        line-height: 30px;
    }
    .developement-sec i{
        font-size: 70px;
    }
    .developement-sec p{
        line-height: 50px;
    }
    /* section-strategic */
    .strat-img {
        display: flex;
        justify-content: center;
    }
    .strat-img img{
        width: 500px;
    }
    .strategic h1{
        font-size: 50px;
    }
    .ancor{
        position: relative;
        left: 46%;
    }
    /* testimonial section */
    .testimonial-card{
        display: flex;
        text-align: left;
    }
    .card-text{
        margin-top: 20px;
    }
    /* section work-w-us */
    .work-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work-card{
        width: 45%;
        margin-right: 10px;
    }
    /* section about us */
    .about-us{
        display: flex;
        justify-content: space-between;
    }
    .text-director{
        width: 60%;
        margin: 10px;
    }
    .director-card{
        width: 30%;
    }
    /* section started */
    .started .container{
        width: 50%;
        margin: 0 auto;
    }

    /* footer */

    footer .container{
        width: 50%;
        margin: 0 auto;
    }
}


/* desktop */
@media all and (min-width: 991px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    /* header */
    nav{
        display: block;
        padding-top: 7px;
    }
    nav a{
        color: white;
        padding: 25px 0;
        padding-right: 10px;
        font-size: 20px;
    }
    nav .btn{
        background-color: white;
        color: black;
        padding: 5px 10px;
    }
    .hamb-menu{
        display: none;
    }
    /* main */
   .head-section{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       margin-top: 75px;
   }
   .head-section .box:first-child{
       width: calc( 66.666% - 10px);
       display: flex;
  }
   .box{
       width: calc( 33.333% - 10px);
       margin: 10px 5px;
   }
   .img-box{
       align-self: flex-end;
   }
   .img-box img{
    width: 250px;
   }
   .head-section p{
    font-size: 15px;
    line-height: 25px;
   }
   .developement-sec i{
     font-size: 70px;
   }
   .head-section .btn{
       margin-left: 0px;
   }

   /* section-strategic */
  .boxs-strategic{
      display: flex;
  }
  .box-strategic-r, .box-strategic-l{
      width: 40%;
      margin: 0 60px;
  }
  .box-strategic-l h1{
      margin-top: 100px;
  }
  .box-strategic-r{
      align-self: flex-end;
      min-width: 300px;
  }
  .box-strategic-r h1, .box-strategic-l h1{
    font-size: 20px;
    }
    .box-strategic-r p, .box-strategic-l p{
        font-size: 15px;
    }
    .box-strat-img img{
        width: 200px;
    }
    .strat-img img{
        width: 300px;
    }
    .ancor{
        position: relative;
        left: 42%;
    }
    /* testimonial section */
    .testimonial-card{
        display: flex;
        text-align: left;
        margin: 20px auto;
    }
    .card-text{
        margin-top: 20px;
    }
    /* section work-w-us */
    .work-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work-card{
     width: calc(33.333% - 6px);
       margin: 10px 3px;
    }
    .work-card p{
        margin: 10px auto;
        line-height: 17px;
    }
    /* section about us */

    .about-us{
        display: flex;
        justify-content: space-between;
    }
    .text-director{
        width: 60%;
        margin: 10px;
    }
    .director-card{
        width: 30%;
    }
    
    /* section started */
      .started .container{
        width: 50%;
        margin: 0 auto;
    }
      /* footer */

      footer .container{
        width: 50%;
        margin: 0 auto;
    }
}
/* desktop xxl */
@media all and (min-width: 1112px){
    .container{
        width: 80%;
    }
     /* section work-w-us */
     .work-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work-card{
        width: calc(33.333% - 6px);
    }
    .boxs-strategic{
        justify-content: space-between;
    }
    .box-strategic-r{
        max-width: 350px;
    }
}




